<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">

    <!--<link rel="stylesheet" href="css/loading.css">-->
    <link rel="stylesheet" type="text/css" href="css/typeContent.css">
    <link rel="stylesheet" type="text/css" href="css/particles.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/intro.css">
    <link rel="stylesheet" type="text/css" href="css/skills.css">

    <title>Christian Trinidad</title>
</head>

<body>


    <!--<div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_four"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_one"></div>
            </div>
        </div>
    </div>-->

        <div id="particles-js"></div>

<!--<div class="overlay"></div>-->

    <header id="aboutMe">
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>


        <div class="container">
            <img class="img-circle me" alt="Christian Trinidad" src="img/me.jpg" />
            <h1 class="myName">Hello World!</h1>
        </div>


        <h1 class="myName inner">I'm
            <!--<div id="typed-strings" style="display: none;">
                <h1 class="myName">My name is Christian Trinidad</h1>
            </div>-->
            <span id="typed" ></span>
            <h1 class="hideContent myDesc">| Web Developer | Student | Nerd |</h1>
        </h1>

        <div class="personalLinks">
            <a href="#"><i class="fa fa-github-alt social-ink" aria-hidden="true" 
            data-toggle="tooltip" data-placement="top" title = "View my GitHub"></i></a>
            <a href="#"><i class="fa fa-file social-ink" aria-hidden="true"
            data-toggle="tooltip" data-placement="top" title = "View my Resume"></i></a>
            <a href="https://www.linkedin.com/in/christian-trinidad07/"><i class="fa fa-linkedin-square social-ink" aria-hidden="true"
            data-toggle="tooltip" data-placement="top" title = "View my LinkedIn"></i></a>
        </div>


        <div class="logoCenter">
            <i class="fa fa-angle-double-down " aria-hidden="true"></i>
        </div>
    </header>

    <section id="skills">   

        <div class="container">

            <h1 class="skillTitle">Languages & Frameworks</h1>
            
            <!--Outer - main row-->
            <div class="row">

                <!--content for left side of column-->
				<div class="col-md-6 separ">
                  
					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="java" src="img/php.jpg"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">Java</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill skill-aqua skill-hundred"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="java" src="img/java.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">HTML/CSS</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill skill-aqua skill-hundred"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="java" src="img/java.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">Bootstrap</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill skill-aqua skill-hundred"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="java" src="img/java.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">C</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill skill-aqua skill-hundred"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="java" src="img/java.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">PHP & Laravel</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill skill-aqua skill-hundred"></div>
								</div>
							</div>
						</div>
					</div>

                </div>

                <!--content for right side of column-->
                <div class="col-md-6 separ">

                    <div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="java" src="img/android.png"/></div>
							<div class="col-sm-10">
								<div class="row">
									<div class="col-sm-12 title-skill">JavaScript</div>
									<div class="col-sm-12 bar-skill">
										<div class="this-skill skill-aqua skill-ninety"></div>
									</div>
								</div>
							</div>
					</div>
                      <div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="java" src="img/android.png"/></div>
							<div class="col-sm-10">
								<div class="row">
									<div class="col-sm-12 title-skill">JQuery</div>
									<div class="col-sm-12 bar-skill">
										<div class="this-skill skill-aqua skill-ninety"></div>
									</div>
								</div>
							</div>
					</div>
                    <div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="java" src="img/android.png"/></div>
							<div class="col-sm-10">
								<div class="row">
									<div class="col-sm-12 title-skill">Node.js & Express.js</div>
									<div class="col-sm-12 bar-skill">
										<div class="this-skill skill-aqua skill-ninety"></div>
									</div>
								</div>
							</div>
					</div>
                  
                    <div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="java" src="img/android.png"/></div>
							<div class="col-sm-10">
								<div class="row">
									<div class="col-sm-12 title-skill">Angular4.js</div>
									<div class="col-sm-12 bar-skill">
										<div class="this-skill skill-aqua skill-ninety"></div>
									</div>
								</div>
							</div>
					</div>
                    <div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="java" src="img/android.png"/></div>
							<div class="col-sm-10">
								<div class="row">
									<div class="col-sm-12 title-skill">React.js</div>
									<div class="col-sm-12 bar-skill">
										<div class="this-skill skill-aqua skill-ninety"></div>
									</div>
								</div>
							</div>
					</div>

                </div>

                <div class="row">
                     <h1 class="skillTitle">DataBases</h1>
                </div>

                <div class="row">
                    <div class="col-md-6 separ">
                       	<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="java" src="img/java.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">MongoDB</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill skill-aqua skill-hundred"></div>
								</div>
							</div>
						</div>
					    </div>
                    </div>
                    <div class="col-md-6 separ">
                       	<div class="row">
						<div class="hidden-xs col-sm-2 icon-skill"><img class="img-skill" alt="java" src="img/java.png"/></div>
						<div class="col-sm-10">
							<div class="row">
								<div class="col-sm-12 title-skill">MySQL</div>
								<div class="col-sm-12 bar-skill">
									<div class="this-skill skill-aqua skill-hundred"></div>
								</div>
							</div>
						</div>
					    </div>
                    </div>

                </div>
        


				
				
			</div>
			<br><br><br>
			<p id="other-skills" class="mywhite text-center">Other Skills: Git, Bash, Vim, Material Design Principles<BR>Fluent in English, French, and Mandarin</p>
		</div>>

        </div>

    </section>
    
  


    <script src="js/jquery-3.2.1.min.js"></script>
    <!--<script>
    $(window).on('load',function() {
        $("#loading").fadeOut(2000);
    });
    </script>-->
    <script>
        $(function(){
            $('[data-toggle="tooltip"]').tooltip();  
        });
    </script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!--<script src="js/parallax.js"></script>-->
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/typejsLoad.js"></script>
</body>

</html>